 
 
 
  
  
  
 
 
 
 
  
 
 
 
 
 
                          _____           _           _           
                         |  __ \         (_)         | |          
                         | |__) | __ ___  _  ___  ___| |_         
                         |  ___/ '__/ _ \| |/ _ \/ __| __|        
                         | |   | | | (_) | |  __/ (__| |_         
                         |_|___|_|__\___/| |\___|\___|\__|_       
                         |  __ \ / __ \ _/ ||  __ \ \   / /       
                         | |__) | |  | |__/ | |__) \ \_/ /        
                         |  ___/| |  | |    |  ___/ \   /         
                         | |    | |__| |    | |      | |          
                         |_|____ \____/     |_|______|_|___     __
                          / ____|  \/  |    |___  /___  /\ \   / /
                         | (___ | \  / |       / /   / /  \ \_/ / 
                          \___ \| |\/| |      / /   / /    \   /  
                          ____) | |  | |     / /__ / /__    | |   
               _         |_____/|_|  |_|    /_____/_____| __|_|  __ 
              | |               (_)          / ____\ \   / /\ \ / / 
              | |     ___   __ _ _  ___     | |  __ \ \_/ /  \ V /  
              | |    / _ \ / _` | |/ __|    | | |_ | \   /    > <       
              | |___| (_) | (_| | | (__     | |__| |  | |    / . \  
              |______\___/ \__, |_|\___|     \_____|__|_|___/_/ \_\     
              | |           __/ (_)         |  __ \___  / __ \      
              | |     ___  |___/ _  ___     | |__) | / / |  | |     
              | |    / _ \ / _` | |/ __|    |  ___/ / /| |  | |     
              | |___| (_) | (_| | | (__     | |    / /_| |__| |     
              |______\___/ \__, |_|\___|    |_|___/_____\___\_\_
              | |           __/ (_)         |___  /  __ \ / ____|   
              | |     ___  |___/ _  ___        / /| |__) | (___     
              | |    / _ \ / _` | |/ __|      / / |  _  / \___ \    
              | |___| (_) | (_| | | (__      / /__| | \ \ ____) |   
              |______\___/ \__, |_|\___|    /_____|_|  \_\_____/    
                            __/ |                           
              ____         |___/            __     _______ _____    
             / __ \        | |              \ \   / / ____/ ____|   
            | |  | |_ __ __| | ___ _ __      \ \_/ / (___| (___         
            | |  | | '__/ _` |/ _ \ '__|      \   / \___ \\___ \        
            | |__| | | | (_| |  __/ |          | |  ____) |___) |   
       _____ \____/|_|  \__,_|\___|_|         _|_|_|_____/_____/        
      |  __ \(_)         | |                 |  __ \___  / ____|        
      | |  | |_ ___ _ __ | | __ _ _   _      | |__) | / / |         
      | |  | | / __| '_ \| |/ _` | | | |     |  ___/ / /| |             
      | |__| | \__ \ |_) | | (_| | |_| |     | |    / /_| |____         
      |_____/|_|___/ .__/|_|\__,_|\__, |     |_|   /_____\_____|        
                   | |             __/ |                                
                   |_|            |___/                                 
   _____                 _       _   _______ _                 _          _
  / ____|               (_)     | | |__   __| |               | |        | |
 | (___  _ __   ___  ___ _  __ _| |    | |  | |__   __ _ _ __ | | _____  | |_ ___  
  \___ \| '_ \ / _ \/ __| |/ _` | |    | |  | '_ \ / _` | '_ \| |/ / __| | __/ _ \ 
  ____) | |_) |  __/ (__| | (_| | |    | |  | | | | (_| | | | |   <\__ \ | || (_) |
 |_____/| .__/ \___|\___|_|\__,_|_|___ |_|  |_| |_|\__,_|_| |_|_|\_\___/  \__\___/ 
        | |                      _____  _
        |_|                     |  __ \(_)                                         
                                | |  | |_  __ _ _ __                               
                                | |  | | |/ _` | '_ \                              
                                | |__| | | (_| | | | |                             
                                |_____/|_|\__,_|_| |_|                             
                                     _       _                                     
                            /\      | |     (_)                                    
                           /  \   __| |_   ___ ___  ___ _ __                       
                          / /\ \ / _` \ \ / / / __|/ _ \ '__|                      
                         / ____ \ (_| |\ V /| \__ \  __/ |                         
                        /_/    \_\__,_| \_/ |_|___/\___|_|
      _______              _                 _____ _                      
     |__   __|            | |               |___  / |                              
        | | ___  __ _  ___| |__   ___ _ __     / /| |__   ___  _ __   __ _         
        | |/ _ \/ _` |/ __| '_ \ / _ \ '__|   / / | '_ \ / _ \| '_ \ / _` |        
        | |  __/ (_| | (__| | | |  __/ |     / /__| | | | (_) | | | | (_| |        
        |_|\___|\__,_|\___|_| |_|\___|_|    /_____|_| |_|\___/|_| |_|\__, | 
      _______              _                 _    _                   __/ | 
     |__   __|            | |               | |  | |                 |___/         
        | | ___  __ _  ___| |__   ___ _ __  | |__| |_   _        
        | |/ _ \/ _` |/ __| '_ \ / _ \ '__| |  __  | | | |                         
        | |  __/ (_| | (__| | | |  __/ |    | |  | | |_| |                         
        |_|\___|\__,_|\___|_| |_|\___|_|    |_|  |_|\__,_|  
 
 
 
  
  
  
 
 
 
 
  
 
 
 
 
 
        ██████╗ ██╗ ██████╗██╗  ██╗███╗   ███╗ █████╗ ███╗   ██╗      ██████╗ 
        ██╔══██╗██║██╔════╝██║  ██║████╗ ████║██╔══██╗████╗  ██║      ╚════██╗
        ██████╔╝██║██║     ███████║██╔████╔██║███████║██╔██╗ ██║█████╗ █████╔╝
        ██╔══██╗██║██║     ██╔══██║██║╚██╔╝██║██╔══██║██║╚██╗██║╚════╝██╔═══╝ 
        ██║  ██║██║╚██████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║      ███████╗
        ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝      ╚══════╝
              
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
                                                                 
